body {
    color:red;
}

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}
@media (max-width: 48em) {
    .visible-xs      { display: block !important; }
    .row.visible-xs  { display: flex !important;
                       display: -webkit-flex !important;
                       display: -ms-flexbox !important;
                       display: -webkit-box !important;
                       display: flex!important; }
    table.visible-xs { display: table !important; }
    tr.visible-xs    { display: table-row !important; }
    th.visible-xs,
    td.visible-xs    { display: table-cell !important; }
}
@media (min-width: 48em) and (max-width: 62em) {
    .visible-sm      { display: block !important; }
    .row.visible-sm  { display: flex !important;
                       display: -webkit-flex !important;
                       display: -ms-flexbox !important;
                       display: -webkit-box !important;
                       display: flex!important; }
    table.visible-sm { display: table !important; }
    tr.visible-sm    { display: table-row !important; }
    th.visible-sm,
    td.visible-sm    { display: table-cell !important; }
}
@media (min-width: 62em) and (max-width: 75em) {
    .visible-md      { display: block !important; }
    .row.visible-md  { display: flex !important;
                       display: -webkit-flex !important;
                       display: -ms-flexbox !important;
                       display: -webkit-box !important;
                       display: flex!important; }
    table.visible-md { display: table !important; }
    tr.visible-md    { display: table-row !important; }
    th.visible-md,
    td.visible-md    { display: table-cell !important; }
}
@media (min-width: 75em) {
    .visible-lg      { display: block !important; }
    .row.visible-lg  { display: flex !important;
                       display: -webkit-flex !important;
                       display: -ms-flexbox !important;
                       display: -webkit-box !important;
                       display: flex!important; }
    table.visible-lg { display: table !important; }
    tr.visible-lg    { display: table-row !important; }
    th.visible-lg,
    td.visible-lg    { display: table-cell !important; }
}
@media (max-width: 48em)                       { .hidden-xs { display: none !important; } }
@media (min-width: 48em) and (max-width: 62em) { .hidden-sm { display: none !important; } }
@media (min-width: 62em) and (max-width: 75em) { .hidden-md { display: none !important; } }
@media (min-width: 75em)                       { .hidden-lg { display: none !important; } }

.pad-top-20 {
  padding-top: 20px;
}
.pad-lef-20 {
  padding-left: 20px;
}
.pad-rig-20 {
  padding-right: 20px;
}
.pad-bot-20 {
  padding-bottom: 20px;
}
.pad-top-15 {
  padding-top: 15px;
}
.pad-lef-15 {
  padding-left: 15px;
}
.pad-rig-15 {
  padding-right: 15px;
}
.pad-bot-15 {
  padding-bottom: 15px;
}
.pad-top-10 {
  padding-top: 10px;
}
.pad-lef-10 {
  padding-left: 10px;
}
.pad-rig-10 {
  padding-right: 10px;
}
.pad-bot-10 {
  padding-bottom: 10px;
}
.pad-top-5 {
  padding-top: 5px;
}
.pad-lef-5 {
  padding-left: 5px;
}
.pad-rig-5 {
  padding-right: 5px;
}
.pad-bot-5 {
  padding-bottom: 5px;
}
.pad-top-0 {
  padding-top: 0;
}
.pad-lef-0 {
  padding-left: 0;
}
.pad-rig-0 {
  padding-right: 0;
}
.pad-bot-0 {
  padding-bottom: 0;
}
.pad-ver-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.pad-ver-5 {
  padding-top: 5px;
  padding-bottom: 5px;
}
.pad-ver-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.pad-ver-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.pad-ver-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.pad-hor-0 {
  padding-left: 0;
  padding-right: 0;
}
.pad-hor-5 {
  padding-left: 5px;
  padding-right: 5px;
}
.pad-hor-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.pad-hor-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.pad-hor-20 {
  padding-left: 20px;
  padding-right: 20px;
}
.pad-0 {
  padding: 0px !important;
}
.pad-5 {
  padding: 5px;
}
.pad-10 {
  padding: 10px;
}
.pad-15 {
  padding: 15px;
}
.pad-20 {
  padding: 20px;
}
.pad-top-30 {
  padding-top: 30px;
}
.pad-top-40 {
  padding-top: 40px;
}
.mar-top-30 {
  margin-top: 30px;
}
.mar-top-40 {
  margin-top: 40px;
}
.mar-top-20 {
  margin-top: 20px;
}
.mar-lef-20 {
  margin-left: 20px;
}
.mar-rig-20 {
  margin-right: 20px;
}
.mar-bot-20 {
  margin-bottom: 20px;
}
.mar-top-15 {
  margin-top: 15px;
}
.mar-lef-15 {
  margin-left: 15px;
}
.mar-rig-15 {
  margin-right: 15px;
}
.mar-bot-15 {
  margin-bottom: 15px;
}
.mar-top-10 {
  margin-top: 10px;
}
.mar-lef-10 {
  margin-left: 10px;
}
.mar-rig-10 {
  margin-right: 10px;
}
.mar-bot-10 {
  margin-bottom: 10px;
}
.mar-top-5 {
  margin-top: 5px;
}
.mar-lef-5 {
  margin-left: 5px;
}
.mar-rig-5 {
  margin-right: 5px;
}
.mar-bot-5 {
  margin-bottom: 5px;
}
.mar-top-0 {
  margin-top: 0;
}
.mar-lef-0 {
  margin-left: 0;
}
.mar-rig-0 {
  margin-right: 0;
}
.mar-bot-0 {
  margin-bottom: 0;
}
.mar-ver-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.mar-ver-5 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.mar-ver-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.mar-ver-15 {
  margin-top: 15px;
  margin-bottom: 15px;
}
.mar-ver-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.mar-hor-0 {
  margin-left: 0;
  margin-right: 0;
}
.mar-hor-5 {
  margin-left: 5px;
  margin-right: 5px;
}
.mar-hor-10 {
  margin-left: 10px;
  margin-right: 10px;
}
.mar-hor-15 {
  margin-left: 15px;
  margin-right: 15px;
}
.mar-hor-20 {
  margin-left: 20px;
  margin-right: 20px;
}
.mar-0 {
  margin: 0px !important;
}
.mar-5 {
  margin: 5px;
}
.mar-10 {
  margin: 10px;
}
.mar-15 {
  margin: 15px;
}
.mar-20 {
  margin: 20px;
}

.w-100 {
  width: 100% !important;
}

.h-100 {
    height: 100%;
}